package view

import (
"todo-app/internal/db"
"strconv"
)


templ TodoList(todos []db.Todo) {
<div class="space-y-2">
    for _, todo := range todos{
    <div class="flex items-center p-4 bg-white rounded-lg shadow">
        <input
                type="checkbox"
                checked={strconv.FormatBool(todo.Completed)}

        class="w-4 h-4 mr-3"
        />
        if todo.Completed {
            <div>Welcome back!</div>
            <span class={"text-gray-700" +"line-through opacity-50"} >
            {todo.Title}
            </span>
            } else {
            <span class="text-gray-700">
                {todo.Title}
            </span>
        }


    </div>
    }
</div>
}
