package view

templ TodoComponent(){

           <div class="flex mb-4 items-center px-6" id="todo-box">
                        <p class="w-full text-info-content truncate">Example Todo </p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-info-content border-green hover:bg-green"
                                hx-trigger="click" hx-put="/todo/1" hx-target="#todo-container-1" hx-swap="innerHTML">
                            Done
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-info-content border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click" hx-delete="/todo/1"
                                hx-target="closest div">
                            Remove
                        </button>
           </div>
}