package component

import (
	"todo-app/.gen/postgres/public/model"
	"fmt"
)

templ TodoComponent(todo model.Todo){

           <div class="flex mb-4 items-center px-6" id={ "todo-box-" + fmt.Sprint(todo.ID) }>
                        <p class="w-full text-info-content truncate">{todo.Title} </p>
                        <button class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-info-content border-green hover:bg-green"
                                hx-trigger="click" hx-put={"/todo/" +  fmt.Sprint(todo.ID) } hx-target={ "#todo-box-" + fmt.Sprint(todo.ID) } hx-swap="outerHTML">
                                      if *todo.Completed {
                                        Done
                                      } else {
                                        Yet
                                      }
                        </button>
                        <button class="flex-no-shrink p-2 ml-2 border-2 rounded text-info-content border-red hover:text-white hover:bg-red"
                                hx-confirm="Are you sure?" hx-swap="outerHTML swap:1s" hx-trigger="click" hx-delete="/todo/1"
                                hx-target="closest div">
                            Remove
                        </button>
           </div>
}